console.log("PORT:", process.env.PORT);
console.log("MONGO_URI:", process.env.MONGO_URI);


PORT=5000
MONGO_URI=mongodb+srv://rohith_07:Rohith12204@cluster0.kgx6pcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
